src/templates/pages/advantages.pug
extends ../layouts/main
include ../blocks/header/header
include ../blocks/footer/footer

block content
   div.wrapper--white
      +header()

      +b.ARTICLE.text-page
         +b.bread-crumbs
            +e.row
               a(href="index.html").bread-crumbs__link Home >
               a(href="proxy-dll.html").bread-crumbs__link SkyBridge® ProxyDLL >
               SPAN.bread-crumbs__text Articles
         +e.container.container
            +b.process-block
               +e.row
                  +e.tabs
                     +b.block-link
                        a.block-link__text(href="what-story.html") What a story!
                     +b.block-link
                        a.block-link__text.block-link__text--active(href="#") Advantages in using freelancer programmers
                     +b.block-link
                        a.block-link__text(href="the-challenges.html") The challenges
                     +b.block-link
                        a.block-link__text(href="working-model.html") A working model
                     +b.block-link
                        a.block-link__text(href="missed-opportunities.html") The cost of missed opportunities
                     +b.block-link
                        a.block-link__text(href="conclusion.html") Conclusion
                  +e.content
                     +e.H1.title--mb Advantages in using freelancer programmers
                     +e.text-block--mb
                        +e.H2.sub-title--mb Better coding quality
                        +b.UL.item-row--pl
                           +e.LI.item An employer can leave a rating and review about the quality of the freelancer’s work on the freelancer platform. Bad ratings not only look bad, but also cause the freelancer’s visibility on the platforms to be reduced. Therefore, freelancers have a much stronger motive to achieve excellency than those hired as a conventional full-time employee.
                           +e.LI.item Most freelancers agree that, if they fail to produce an acceptable quality or they have too much delay, the employer can put the plug and pay nothing.
                     +e.text-block--mb
                        +e.H2.sub-title--mb Shorter time to market, adapt to fluctuating work load better
                        +b.UL.item-row--pl
                           +e.LI.item There is a much larger pool of talents globally than the local job market.
                           +e.LI.item he time needed to hire a freelancer is in days if not hours, while that to hire a conventional full-time employee is at least two months (including four weeks of notification period).
                           +e.LI.item Freelancers tend to voluntarily work for longer hours so that they can finish as many jobs as possible. This means shorter time to market.
                           +e.LI.item A software house can adjust their head count on a daily basis.
                     +e.text-block--mb
                        +e.H2.sub-title--mb Lower cost
                        +b.UL.item-row--pl
                           +e.LI.item Employers only pay the freelancers when they need them.
                           +e.LI.item Talented programmers in developing countries charge a fraction of those in developed countries.
                           +e.LI.item The cost to hire a freelancer is zero, while that to hire a conventional full-time employee is often many thousands of dollars.
                     +e.text-block--mb
                        +e.H2.sub-title--mb Happier employee
                        +b.UL.item-row--pl
                           +e.LI.item Freelancers with talent can make a living wherever they are
                           +e.LI.item Freelancers have full control over their time, and they do not need to be stuck in traffic in the rush hours.

      +footer()

dist/advantages.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Skybridge</title>
    <link href="assets/styles/main.css?t=1648024058780" rel="stylesheet">
  </head>
  <body>
    <div class="svg-sprite"></div>
    <div class="main-content">
      <div class="wrapper--white">
        <header class="header">
          <div class="header__row container">
            <div class="header__logo"><a href="index.html"><img src="../../assets/images/logo-header.svg" alt="logo"/></a>
            </div>
            <nav class="header__block-list">
              <ul class="header__list">
                <li class="header__item"><a class="header__link" href="price.html">PRICE</a>
                </li>
                <li class="header__item"><a class="header__link" href="login-page.html">LOG IN</a>
                </li><a class="header__btn-link" href="sign-up.html">SIGN UP</a>
              </ul>
            </nav>
          </div>
        </header>
        <article class="text-page">
          <div class="bread-crumbs">
            <div class="bread-crumbs__row"><a class="bread-crumbs__link" href="index.html">Home ></a><a class="bread-crumbs__link" href="proxy-dll.html">SkyBridge® ProxyDLL ></a>
              <SPAN class="bread-crumbs__text">Articles</SPAN>
            </div>
          </div>
          <div class="text-page__container container">
            <div class="process-block">
              <div class="process-block__row">
                <div class="process-block__tabs">
                  <div class="block-link"><a class="block-link__text" href="what-story.html">What a story!</a>
                  </div>
                  <div class="block-link"><a class="block-link__text block-link__text--active" href="#">Advantages in using freelancer programmers</a>
                  </div>
                  <div class="block-link"><a class="block-link__text" href="the-challenges.html">The challenges</a>
                  </div>
                  <div class="block-link"><a class="block-link__text" href="working-model.html">A working model</a>
                  </div>
                  <div class="block-link"><a class="block-link__text" href="missed-opportunities.html">The cost of missed opportunities</a>
                  </div>
                  <div class="block-link"><a class="block-link__text" href="conclusion.html">Conclusion</a>
                  </div>
                </div>
                <div class="process-block__content">
                  <h1 class="process-block__title process-block__title--mb">Advantages in using freelancer programmers
                  </h1>
                  <div class="process-block__text-block process-block__text-block--mb">
                    <h2 class="process-block__sub-title process-block__sub-title--mb">Better coding quality
                    </h2>
                    <ul class="item-row item-row--pl">
                      <li class="item-row__item">An employer can leave a rating and review about the quality of the freelancer’s work on the freelancer platform. Bad ratings not only look bad, but also cause the freelancer’s visibility on the platforms to be reduced. Therefore, freelancers have a much stronger motive to achieve excellency than those hired as a conventional full-time employee.
                      </li>
                      <li class="item-row__item">Most freelancers agree that, if they fail to produce an acceptable quality or they have too much delay, the employer can put the plug and pay nothing.
                      </li>
                    </ul>
                  </div>
                  <div class="process-block__text-block process-block__text-block--mb">
                    <h2 class="process-block__sub-title process-block__sub-title--mb">Shorter time to market, adapt to fluctuating work load better
                    </h2>
                    <ul class="item-row item-row--pl">
                      <li class="item-row__item">There is a much larger pool of talents globally than the local job market.
                      </li>
                      <li class="item-row__item">he time needed to hire a freelancer is in days if not hours, while that to hire a conventional full-time employee is at least two months (including four weeks of notification period).
                      </li>
                      <li class="item-row__item">Freelancers tend to voluntarily work for longer hours so that they can finish as many jobs as possible. This means shorter time to market.
                      </li>
                      <li class="item-row__item">A software house can adjust their head count on a daily basis.
                      </li>
                    </ul>
                  </div>
                  <div class="process-block__text-block process-block__text-block--mb">
                    <h2 class="process-block__sub-title process-block__sub-title--mb">Lower cost
                    </h2>
                    <ul class="item-row item-row--pl">
                      <li class="item-row__item">Employers only pay the freelancers when they need them.
                      </li>
                      <li class="item-row__item">Talented programmers in developing countries charge a fraction of those in developed countries.
                      </li>
                      <li class="item-row__item">The cost to hire a freelancer is zero, while that to hire a conventional full-time employee is often many thousands of dollars.
                      </li>
                    </ul>
                  </div>
                  <div class="process-block__text-block process-block__text-block--mb">
                    <h2 class="process-block__sub-title process-block__sub-title--mb">Happier employee
                    </h2>
                    <ul class="item-row item-row--pl">
                      <li class="item-row__item">Freelancers with talent can make a living wherever they are
                      </li>
                      <li class="item-row__item">Freelancers have full control over their time, and they do not need to be stuck in traffic in the rush hours.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
        <footer class="footer">
          <div class="footer__row container">
            <div class="footer__logo-block"><a href="#"><img class="footer__logo" src="../../assets/images/logo-footer.png" alt="footer-logo"/></a>
            </div>
            <div class="footer__nav-content">
              <div class="footer__nav-block">
                <div class="footer__title">ABOUT US
                </div>
                <nav class="footer__list">
                  <ul>
                    <li class="footer__item"><a class="footer__link" href="#">Home</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Get In Touch</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">FAQs</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Careers</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="footer__nav-block">
                <div class="footer__title">PRODUCT
                </div>
                <nav class="footer__list">
                  <ul>
                    <li class="footer__item"><a class="footer__link" href="#">Testimonials</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">How It Works</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Instant Remoting</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">ProxyDLL</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="footer__nav-block">
                <div class="footer__title">RESOURCES
                </div>
                <nav class="footer__list">
                  <ul>
                    <li class="footer__item"><a class="footer__link" href="#">Using Skybridge</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Docs</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Support</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="footer__update-block">
              <div class="footer__update-title">WANT TO STAY UPDATED?
              </div>
              <p class="footer__update-text">Subscribe to our newsletter. No spams. Just awesome infos!
              </p>
              <div class="footer__submitting-row">
                <div class="footer__input-text">
                  <input class="footer__input input" type="text"/>
                </div>
                <div class="footer__btn-link"><a class="footer__btn btn" href="#">Subscribe</a>
                </div>
              </div>
            </div>
          </div>
          <div class="privacy-block"><span class="line line--px"></span>
            <div class="privacy-block__text">Privacy Policy | Terms & Conditions
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="assets/scripts/build.js"></script>
  </body>
</html>
