src/templates/pages/index.pug
extends ../layouts/main
include ../blocks/header/header
include ../blocks/footer/footer

block content
   div.wrapper
      +header()

      +b.MAIN.page--main
         +e.ARTICLE.row.container
            +e.column
               +e.img-block
                  img.page__column-img(src="../../assets/images/remote-connection.png", alt="remote connecttion image")
               +e.H1.title SkyBridge® <br> Instant Remoting
               +e.P.sub-title One to three lines of introduction to keep viewers interested. <br> No information overload on homepage.
               a.page__column-btn(href='instant-remoting.html') Learn More
            +e.column
               +e.img-block
                  img.page__column-img(src="../../assets/images/proxy-server.png", alt="proxy server image")
               +e.H2.title SkyBridge® <br> ProxyDLL
               +e.P.sub-title One to three lines of introduction to keep viewers interested. <br> No information overload on homepage.
               a.page__column-btn(href='proxy-dll.html') Learn More

      +footer()

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Skybridge</title>
    <link href="assets/styles/main.css?t=1648024058780" rel="stylesheet">
  </head>
  <body>
    <div class="svg-sprite"></div>
    <div class="main-content">
      <div class="wrapper">
        <header class="header">
          <div class="header__row container">
            <div class="header__logo"><a href="index.html"><img src="../../assets/images/logo-header.svg" alt="logo"/></a>
            </div>
            <nav class="header__block-list">
              <ul class="header__list">
                <li class="header__item"><a class="header__link" href="price.html">PRICE</a>
                </li>
                <li class="header__item"><a class="header__link" href="login-page.html">LOG IN</a>
                </li><a class="header__btn-link" href="sign-up.html">SIGN UP</a>
              </ul>
            </nav>
          </div>
        </header>
        <main class="page page--main" role="main">
          <article class="page__row container">
            <div class="page__column">
              <div class="page__img-block"><img class="page__column-img" src="../../assets/images/remote-connection.png" alt="remote connecttion image">
              </div>
              <h1 class="page__title">SkyBridge® <br> Instant Remoting
              </h1>
              <p class="page__sub-title">One to three lines of introduction to keep viewers interested. <br> No information overload on homepage.
              </p><a class="page__column-btn" href="instant-remoting.html">Learn More</a>
            </div>
            <div class="page__column">
              <div class="page__img-block"><img class="page__column-img" src="../../assets/images/proxy-server.png" alt="proxy server image">
              </div>
              <h2 class="page__title">SkyBridge® <br> ProxyDLL
              </h2>
              <p class="page__sub-title">One to three lines of introduction to keep viewers interested. <br> No information overload on homepage.
              </p><a class="page__column-btn" href="proxy-dll.html">Learn More</a>
            </div>
          </article>
        </main>
        <footer class="footer">
          <div class="footer__row container">
            <div class="footer__logo-block"><a href="#"><img class="footer__logo" src="../../assets/images/logo-footer.png" alt="footer-logo"/></a>
            </div>
            <div class="footer__nav-content">
              <div class="footer__nav-block">
                <div class="footer__title">ABOUT US
                </div>
                <nav class="footer__list">
                  <ul>
                    <li class="footer__item"><a class="footer__link" href="#">Home</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Get In Touch</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">FAQs</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Careers</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="footer__nav-block">
                <div class="footer__title">PRODUCT
                </div>
                <nav class="footer__list">
                  <ul>
                    <li class="footer__item"><a class="footer__link" href="#">Testimonials</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">How It Works</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Instant Remoting</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">ProxyDLL</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="footer__nav-block">
                <div class="footer__title">RESOURCES
                </div>
                <nav class="footer__list">
                  <ul>
                    <li class="footer__item"><a class="footer__link" href="#">Using Skybridge</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Docs</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Support</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="footer__update-block">
              <div class="footer__update-title">WANT TO STAY UPDATED?
              </div>
              <p class="footer__update-text">Subscribe to our newsletter. No spams. Just awesome infos!
              </p>
              <div class="footer__submitting-row">
                <div class="footer__input-text">
                  <input class="footer__input input" type="text"/>
                </div>
                <div class="footer__btn-link"><a class="footer__btn btn" href="#">Subscribe</a>
                </div>
              </div>
            </div>
          </div>
          <div class="privacy-block"><span class="line line--px"></span>
            <div class="privacy-block__text">Privacy Policy | Terms & Conditions
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="assets/scripts/build.js"></script>
  </body>
</html>
