src/templates/pages/instant-remoting.pug
extends ../layouts/main
include ../blocks/header/header
include ../blocks/footer/footer

block content
   div.wrapper--white
      +header()

      +b.ARTICLE.instant-remoting
         +b.bread-crumbs
            +e.row
               a(href="index.html").bread-crumbs__link Home >
               SPAN.bread-crumbs__text SkyBridge® Instant Remoting
         +b.container--mr
            +b.remoting-block
               +e.row
                  +e.content
                     +e.H1.title SkyBridge® Instant Remoting
                     +e.P.text Two computers are a world apart, separated by the Internet and firewalls. Using SkyBridge® instant remoting, in<a class="remoting-block__link" href="#"> three lines of code ,</a> computer A can send an arbitrary byte array to B, B can send a response byte array back, the round trip happens within half a second. No learning curve is needed.
                     +e.P.text Since any complex data can be serialized into a byte array, two computers can use this API to implement any complex communication. The sky is the limit.
                  +e.img-block
                     img.remoting-img(src="../../assets/images/instant-remoting.png", alt="remoting image")

         +b.proxy-dll
            .container.container--ml
               +e.row
                  +e.img-block
                     img.diagram-img(src="../../assets/images/diagram.png", alt="Instant Remoting Diagram image")
                  +e.content--pl
                     +e.H2.title Behind the scenes, it is the SkyBridge® server which relays the data between the two computers
                     +e.P.text Every connection between a computer and the SkyBridge® server is uniquely encrypted using TLS. The server does not understand, store or log the data being relayed. The server has multiple instances in a auto-scaling group behind a load balancer in Amazon Web Services. If an instance crashes or all are stressed, more instances will be automatically launched to share the load.
                     a(href="sample-code.html").proxy-dll__btn.btn Sample code of SkyBridge® Instant Remoting


      +footer()

dist/instant-remoting.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Skybridge</title>
    <link href="assets/styles/main.css?t=1648024058780" rel="stylesheet">
  </head>
  <body>
    <div class="svg-sprite"></div>
    <div class="main-content">
      <div class="wrapper--white">
        <header class="header">
          <div class="header__row container">
            <div class="header__logo"><a href="index.html"><img src="../../assets/images/logo-header.svg" alt="logo"/></a>
            </div>
            <nav class="header__block-list">
              <ul class="header__list">
                <li class="header__item"><a class="header__link" href="price.html">PRICE</a>
                </li>
                <li class="header__item"><a class="header__link" href="login-page.html">LOG IN</a>
                </li><a class="header__btn-link" href="sign-up.html">SIGN UP</a>
              </ul>
            </nav>
          </div>
        </header>
        <article class="instant-remoting">
          <div class="bread-crumbs">
            <div class="bread-crumbs__row"><a class="bread-crumbs__link" href="index.html">Home ></a>
              <SPAN class="bread-crumbs__text">SkyBridge® Instant Remoting</SPAN>
            </div>
          </div>
          <div class="container container--mr">
            <div class="remoting-block">
              <div class="remoting-block__row">
                <div class="remoting-block__content">
                  <h1 class="remoting-block__title">SkyBridge® Instant Remoting
                  </h1>
                  <p class="remoting-block__text">Two computers are a world apart, separated by the Internet and firewalls. Using SkyBridge® instant remoting, in<a class="remoting-block__link" href="#"> three lines of code ,</a> computer A can send an arbitrary byte array to B, B can send a response byte array back, the round trip happens within half a second. No learning curve is needed.
                  </p>
                  <p class="remoting-block__text">Since any complex data can be serialized into a byte array, two computers can use this API to implement any complex communication. The sky is the limit.
                  </p>
                </div>
                <div class="remoting-block__img-block"><img class="remoting-img" src="../../assets/images/instant-remoting.png" alt="remoting image">
                </div>
              </div>
            </div>
          </div>
          <div class="proxy-dll">
            <div class="container container--ml">
              <div class="proxy-dll__row">
                <div class="proxy-dll__img-block"><img class="diagram-img" src="../../assets/images/diagram.png" alt="Instant Remoting Diagram image">
                </div>
                <div class="proxy-dll__content proxy-dll__content--pl">
                  <h2 class="proxy-dll__title">Behind the scenes, it is the SkyBridge® server which relays the data between the two computers
                  </h2>
                  <p class="proxy-dll__text">Every connection between a computer and the SkyBridge® server is uniquely encrypted using TLS. The server does not understand, store or log the data being relayed. The server has multiple instances in a auto-scaling group behind a load balancer in Amazon Web Services. If an instance crashes or all are stressed, more instances will be automatically launched to share the load.
                  </p><a class="proxy-dll__btn btn" href="sample-code.html">Sample code of SkyBridge® Instant Remoting</a>
                </div>
              </div>
            </div>
          </div>
        </article>
        <footer class="footer">
          <div class="footer__row container">
            <div class="footer__logo-block"><a href="#"><img class="footer__logo" src="../../assets/images/logo-footer.png" alt="footer-logo"/></a>
            </div>
            <div class="footer__nav-content">
              <div class="footer__nav-block">
                <div class="footer__title">ABOUT US
                </div>
                <nav class="footer__list">
                  <ul>
                    <li class="footer__item"><a class="footer__link" href="#">Home</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Get In Touch</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">FAQs</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Careers</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="footer__nav-block">
                <div class="footer__title">PRODUCT
                </div>
                <nav class="footer__list">
                  <ul>
                    <li class="footer__item"><a class="footer__link" href="#">Testimonials</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">How It Works</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Instant Remoting</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">ProxyDLL</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="footer__nav-block">
                <div class="footer__title">RESOURCES
                </div>
                <nav class="footer__list">
                  <ul>
                    <li class="footer__item"><a class="footer__link" href="#">Using Skybridge</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Docs</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Support</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="footer__update-block">
              <div class="footer__update-title">WANT TO STAY UPDATED?
              </div>
              <p class="footer__update-text">Subscribe to our newsletter. No spams. Just awesome infos!
              </p>
              <div class="footer__submitting-row">
                <div class="footer__input-text">
                  <input class="footer__input input" type="text"/>
                </div>
                <div class="footer__btn-link"><a class="footer__btn btn" href="#">Subscribe</a>
                </div>
              </div>
            </div>
          </div>
          <div class="privacy-block"><span class="line line--px"></span>
            <div class="privacy-block__text">Privacy Policy | Terms & Conditions
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="assets/scripts/build.js"></script>
  </body>
</html>
