dist/login-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Skybridge</title>
    <link href="assets/styles/main.css?t=1648024058780" rel="stylesheet">
  </head>
  <body>
    <div class="svg-sprite"></div>
    <div class="main-content">
      <div class="wrapper wrapper--bg">
        <header class="header">
          <div class="header__row container">
            <div class="header__logo"><a href="index.html"><img src="../../assets/images/logo-header.svg" alt="logo"></a>
            </div>
            <nav class="header__block-list">
              <ul class="header__list">
                <li class="header__item"><a class="header__link" href="price.html">PRICE</a>
                </li>
                <li class="header__item"><a class="header__link" href="login-page.html">LOG IN</a>
                </li><a class="header__btn-link" href="sign-up.html">SIGN UP</a>
              </ul>
            </nav>
          </div>
        </header>
        <article class="login-page">
          <div class="login-page__row container">
            <div class="title-block">
              <h1 class="title-block__title">USER LOGIN
              </h1><span class="line"></span>
              <p class="title-block__text">Welcome back! Please login to your account.
              </p>
            </div>
            <form class="form form--sm" action="#" method="POST">
              <fieldset>
                <div class="form-content form-content--sm">
                  <div class="input-row">
                    <div class="input-block input-block--sm">
                      <label class="input-block__info-text" for="userName">Username</label>
                      <input class="input-block__input" id="userName" type="text">
                    </div>
                    <div class="input-block input-block--sm">
                      <label class="input-block__info-text" for="userPassword">Password</label>
                      <input class="input-block__input" id="userPassword" type="password">
                    </div>
                  </div>
                  <div class="additional">
                    <div class="additional__remember-me">
                      <input class="additional__checkbox" type="checkbox" id="style">
                      <label class="additional__style" for="style">Remember me</label>
                    </div><a class="additional__forgot-password" href="#">Forgot password?</a>
                  </div>
                  <div class="btn-block"><a class="btn-block__btn--margin btn" href="#">Sign Up</a>
                    <input class="btn-block__btn--margin btn" type="submit" value="Login">
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </article>
      </div>
    </div>
    <script src="assets/scripts/build.js"></script>
  </body>
</html>

src/templates/pages/login-page.pug
extends ../layouts/main
include ../blocks/header/header

block content
   div.wrapper.wrapper--bg
      +b.HEADER.header
         +e.row.container
               +e.logo
                  a(href="index.html")
                     img(src="../../assets/images/logo-header.svg", alt="logo")
               +e.NAV.block-list
                  +e.UL.list
                     +e.LI.item
                        a.header__link(href='price.html') PRICE
                     +e.LI.item
                        a.header__link(href='login-page.html') LOG IN
                     a.header__btn-link(href='sign-up.html') SIGN UP
      +b.ARTICLE.login-page
         +e.row.container
            +b.title-block
               +e.H1.title USER LOGIN
               span.line
               +e.P.text Welcome back! Please login to your account.
            form.form.form--sm(action="#", method="POST")
               fieldset
                  +b.form-content--sm
                     .input-row
                        +b.input-block--sm
                           label.input-block__info-text(for="userName") Username
                           input.input-block__input(id="userName" type="text")
                        +b.input-block--sm
                           label.input-block__info-text(for="userPassword") Password
                           input.input-block__input(id="userPassword" type="password")
                     +b.additional
                        +e.remember-me
                           input.additional__checkbox(type="checkbox" id="style")
                           label.additional__style(for="style") Remember me
                        a.additional__forgot-password(href='#') Forgot password?
                     +b.btn-block
                        a.btn-block__btn--margin.btn(href='#') Sign Up
                        input.btn-block__btn--margin.btn(type="submit" value="Login")
