src/templates/pages/other-options.pug
extends ../layouts/main
include ../blocks/header/header
include ../blocks/footer/footer

block content
   div.wrapper--white
      +header()

      +b.ARTICLE.text-page
         +b.bread-crumbs
            +e.row
               a(href="index.html").bread-crumbs__link Home >
               a(href="proxy-dll.html").bread-crumbs__link SkyBridge® ProxyDLL >
               SPAN.bread-crumbs__text More Details
         +e.container.container
            +b.process-block
               +e.row
                  +e.tabs
                     +b.block-link
                        a.block-link__text(href="process.html") The end-to-end process of generating the proxy DLLs
                     +b.block-link
                        a.block-link__text(href="calling.html") The end-to-end process of calling a function in proxy DLL C’ when the freelancer runs the project
                     +b.block-link
                        a.block-link__text.block-link__text--active(href="#") Other use cases
                  +e.content--width
                     +e.H1.title Other SkyBridge® ProxyDLL use cases
                     +e.text-block
                        +e.H2.sub-title Handing out a proxy DLL for different purposes
                        +e.text The purpose to hand out a proxy DLL to someone else may not be for IP protection – it may be because
                        +b.UL.item-row--pl
                           +e.LI.item The original DLL demands a huge computation power which this recipient’s computer does not have. The computer that has the proxy DLL may even be a handheld device that has very limited CPU and memory.
                        +b.UL.item-row--pl
                           +e.LI.item The original DLL needs to query a corporate database, which cannot be given to the recipient, or the recipient does not have the licence to install a database.
                     +e.text-block
                        +e.H2.sub-title Remotely invoking a DLL
                        +e.P.text If two computers are separated by firewalls, one has a DLL which the other computer wants to invoke, then they can use SkyBridge® ProxyDLL to easily achieve it.
                        +e.P.text Unicon is a scientific instrument manufacturer. The instrument they make has its own software and runs on embedded Windows. When the instruments are out in the field, Unicon techsupport engineers need to remotely access the instruments to perform various techsupport operations that the end users cannot do, such as calibration, maintenance, diagnosis and log file retrieval. There is a “TechSupport.dll” on the instruments that does the above jobs.
                        +e.P.text he PCs of the techsupport engineers has a techsupport app. This app needs to remotely invoke the “TechSupport.dll” on the instruments.
                        +e.P.text--pl To do this,
                        +e.P.text 1. A proxy DLL is generated from <strong> “TechSupport.dll” </strong> and placed in the techsupport PCs.
                        +e.P.text 2. Both the instruments and the techsupport PCs have the SkyBridge® instant remoting client installed.
                        +e.P.text 3. When a techsupport engineer needs to remotely operate an instrument in the field, he runs techsupport app, which invokes the proxy DLL, which forwards the invocations to <strong> “TechSupport.dll” </strong> in an instrument in the field.

      +footer()

dist/other-options.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Skybridge</title>
    <link href="assets/styles/main.css?t=1648024058780" rel="stylesheet">
  </head>
  <body>
    <div class="svg-sprite"></div>
    <div class="main-content">
      <div class="wrapper--white">
        <header class="header">
          <div class="header__row container">
            <div class="header__logo"><a href="index.html"><img src="../../assets/images/logo-header.svg" alt="logo"/></a>
            </div>
            <nav class="header__block-list">
              <ul class="header__list">
                <li class="header__item"><a class="header__link" href="price.html">PRICE</a>
                </li>
                <li class="header__item"><a class="header__link" href="login-page.html">LOG IN</a>
                </li><a class="header__btn-link" href="sign-up.html">SIGN UP</a>
              </ul>
            </nav>
          </div>
        </header>
        <article class="text-page">
          <div class="bread-crumbs">
            <div class="bread-crumbs__row"><a class="bread-crumbs__link" href="index.html">Home ></a><a class="bread-crumbs__link" href="proxy-dll.html">SkyBridge® ProxyDLL ></a>
              <SPAN class="bread-crumbs__text">More Details</SPAN>
            </div>
          </div>
          <div class="text-page__container container">
            <div class="process-block">
              <div class="process-block__row">
                <div class="process-block__tabs">
                  <div class="block-link"><a class="block-link__text" href="process.html">The end-to-end process of generating the proxy DLLs</a>
                  </div>
                  <div class="block-link"><a class="block-link__text" href="calling.html">The end-to-end process of calling a function in proxy DLL C’ when the freelancer runs the project</a>
                  </div>
                  <div class="block-link"><a class="block-link__text block-link__text--active" href="#">Other use cases</a>
                  </div>
                </div>
                <div class="process-block__content process-block__content--width">
                  <h1 class="process-block__title">Other SkyBridge® ProxyDLL use cases
                  </h1>
                  <div class="process-block__text-block">
                    <h2 class="process-block__sub-title">Handing out a proxy DLL for different purposes
                    </h2>
                    <div class="process-block__text">The purpose to hand out a proxy DLL to someone else may not be for IP protection – it may be because
                    </div>
                    <ul class="item-row item-row--pl">
                      <li class="item-row__item">The original DLL demands a huge computation power which this recipient’s computer does not have. The computer that has the proxy DLL may even be a handheld device that has very limited CPU and memory.
                      </li>
                    </ul>
                    <ul class="item-row item-row--pl">
                      <li class="item-row__item">The original DLL needs to query a corporate database, which cannot be given to the recipient, or the recipient does not have the licence to install a database.
                      </li>
                    </ul>
                  </div>
                  <div class="process-block__text-block">
                    <h2 class="process-block__sub-title">Remotely invoking a DLL
                    </h2>
                    <p class="process-block__text">If two computers are separated by firewalls, one has a DLL which the other computer wants to invoke, then they can use SkyBridge® ProxyDLL to easily achieve it.
                    </p>
                    <p class="process-block__text">Unicon is a scientific instrument manufacturer. The instrument they make has its own software and runs on embedded Windows. When the instruments are out in the field, Unicon techsupport engineers need to remotely access the instruments to perform various techsupport operations that the end users cannot do, such as calibration, maintenance, diagnosis and log file retrieval. There is a “TechSupport.dll” on the instruments that does the above jobs.
                    </p>
                    <p class="process-block__text">he PCs of the techsupport engineers has a techsupport app. This app needs to remotely invoke the “TechSupport.dll” on the instruments.
                    </p>
                    <p class="process-block__text process-block__text--pl">To do this,
                    </p>
                    <p class="process-block__text">1. A proxy DLL is generated from <strong> “TechSupport.dll” </strong> and placed in the techsupport PCs.
                    </p>
                    <p class="process-block__text">2. Both the instruments and the techsupport PCs have the SkyBridge® instant remoting client installed.
                    </p>
                    <p class="process-block__text">3. When a techsupport engineer needs to remotely operate an instrument in the field, he runs techsupport app, which invokes the proxy DLL, which forwards the invocations to <strong> “TechSupport.dll” </strong> in an instrument in the field.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
        <footer class="footer">
          <div class="footer__row container">
            <div class="footer__logo-block"><a href="#"><img class="footer__logo" src="../../assets/images/logo-footer.png" alt="footer-logo"/></a>
            </div>
            <div class="footer__nav-content">
              <div class="footer__nav-block">
                <div class="footer__title">ABOUT US
                </div>
                <nav class="footer__list">
                  <ul>
                    <li class="footer__item"><a class="footer__link" href="#">Home</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Get In Touch</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">FAQs</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Careers</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="footer__nav-block">
                <div class="footer__title">PRODUCT
                </div>
                <nav class="footer__list">
                  <ul>
                    <li class="footer__item"><a class="footer__link" href="#">Testimonials</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">How It Works</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Instant Remoting</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">ProxyDLL</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="footer__nav-block">
                <div class="footer__title">RESOURCES
                </div>
                <nav class="footer__list">
                  <ul>
                    <li class="footer__item"><a class="footer__link" href="#">Using Skybridge</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Docs</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Support</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="footer__update-block">
              <div class="footer__update-title">WANT TO STAY UPDATED?
              </div>
              <p class="footer__update-text">Subscribe to our newsletter. No spams. Just awesome infos!
              </p>
              <div class="footer__submitting-row">
                <div class="footer__input-text">
                  <input class="footer__input input" type="text"/>
                </div>
                <div class="footer__btn-link"><a class="footer__btn btn" href="#">Subscribe</a>
                </div>
              </div>
            </div>
          </div>
          <div class="privacy-block"><span class="line line--px"></span>
            <div class="privacy-block__text">Privacy Policy | Terms & Conditions
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="assets/scripts/build.js"></script>
  </body>
</html>
