dist/password-security.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Skybridge</title>
    <link href="assets/styles/main.css?t=1648024058780" rel="stylesheet">
  </head>
  <body>
    <div class="svg-sprite"></div>
    <div class="main-content">
      <div class="wrapper">
        <header class="header header--bg">
          <div class="header__row container">
            <div class="header__logo"><a href="index.html"><img src="../../assets/images/logo-header.svg" alt="logo"></a>
            </div>
            <nav class="header__block-list">
              <ul class="header__list">
                <li class="header__item"><a class="header__link" href="price.html">PRICE</a>
                </li>
                <li class="header__item"><a class="header__link--arrow" href="login-page.html">Frank</a>
                </li>
              </ul>
            </nav>
          </div>
        </header>
        <article class="account-settings">
          <div class="account-settings__row">
            <div class="sidebar">
              <div class="sidebar__row">
                <div class="sidebar__block sidebar__block--flex"><a class="sidebar__item" href="account-details.html"><img class="sidebar__image" src="../../assets/images/account.svg" alt="account image">
                    <div class="sidebar__link">Account details
                    </div></a><a class="sidebar__item" href="users-settings.html"><img class="sidebar__image" src="../../assets/images/users.svg" alt="users image">
                    <div class="sidebar__link">Users
                    </div></a><a class="sidebar__item" href="subscription.html"><img class="sidebar__image" src="../../assets/images/subscription.svg" alt="subscription image">
                    <div class="sidebar__link">Subscription
                    </div></a><a class="sidebar__item" href="account-settings.html"><img class="sidebar__image" src="../../assets/images/settings.svg" alt="settings image">
                    <div class="sidebar__link">Account settings
                    </div></a><a class="sidebar__item active" href="password-security.html"><img class="sidebar__image" src="../../assets/images/password.svg" alt="password image">
                    <div class="sidebar__link">Password & security
                    </div></a>
                </div><a class="sidebar__item sign-out" href="#"><img class="sidebar__image" src="../../assets/images/sign-out.svg" alt="sign out image">
                  <div class="sidebar__link">Sign out
                  </div></a>
              </div>
            </div>
            <div class="content">
              <div class="form-wrap">
                <div class="form-block form-block--color">
                  <div class="title-block">
                    <h1 class="title-block__title">Password & security
                    </h1>
                    <p class="title-block__text">Change password
                    </p><span class="line line--px"></span>
                    <form class="form" action="#" method="POST">
                      <fieldset>
                        <div class="form-content form-content--users">
                          <div class="input-block">
                            <label class="input-block__info-text" for="userName">Current password</label>
                            <input class="input-block__input input" id="userName" type="text">
                          </div>
                          <div class="input-block">
                            <label class="input-block__info-text" for="userName">New password</label>
                            <input class="input-block__input input" id="userName" type="text">
                          </div>
                          <div class="input-block">
                            <label class="input-block__info-text" for="email">Confirm new password</label>
                            <input class="input-block__input input" id="email" type="email">
                          </div>
                        </div>
                      </fieldset>
                    </form>
                    <p class="title-block__text">Security question
                    </p><span class="line line--px"></span>
                    <form class="form" action="#" method="POST">
                      <fieldset>
                        <div class="form-content form-content--users">
                          <div class="input-block">
                            <div class="input-block__info-text">Role</div>
                            <div class="select__row">
                              <div class="select__arrow select__arrow--mb">
                                <select class="select" id="list">
                                  <option value="option 1">option 1</option>
                                  <option value="option 2">option 2</option>
                                  <option value="option 3">option 3</option>
                                  <option value="option 4">option 4</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="input-block input-block--pb">
                            <div class="input-block__info-text">Role</div>
                            <div class="select__row">
                              <div class="select__arrow select__arrow--mb">
                                <select class="select" id="list">
                                  <option value="option 1">option 1</option>
                                  <option value="option 2">option 2</option>
                                  <option value="option 3">option 3</option>
                                  <option value="option 4">option 4</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="btn-block">
                            <button class="btn-block__btn btn-block__btn--fz btn">Save</button>
                          </div>
                        </div>
                      </fieldset>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
        <footer class="footer">
          <div class="footer__row container">
            <div class="footer__logo-block"><a href="#"><img class="footer__logo" src="../../assets/images/logo-footer.png" alt="footer-logo"/></a>
            </div>
            <div class="footer__nav-content">
              <div class="footer__nav-block">
                <div class="footer__title">ABOUT US
                </div>
                <nav class="footer__list">
                  <ul>
                    <li class="footer__item"><a class="footer__link" href="#">Home</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Get In Touch</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">FAQs</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Careers</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="footer__nav-block">
                <div class="footer__title">PRODUCT
                </div>
                <nav class="footer__list">
                  <ul>
                    <li class="footer__item"><a class="footer__link" href="#">Testimonials</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">How It Works</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Instant Remoting</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">ProxyDLL</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="footer__nav-block">
                <div class="footer__title">RESOURCES
                </div>
                <nav class="footer__list">
                  <ul>
                    <li class="footer__item"><a class="footer__link" href="#">Using Skybridge</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Docs</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Support</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="footer__update-block">
              <div class="footer__update-title">WANT TO STAY UPDATED?
              </div>
              <p class="footer__update-text">Subscribe to our newsletter. No spams. Just awesome infos!
              </p>
              <div class="footer__submitting-row">
                <div class="footer__input-text">
                  <input class="footer__input input" type="text"/>
                </div>
                <div class="footer__btn-link"><a class="footer__btn btn" href="#">Subscribe</a>
                </div>
              </div>
            </div>
          </div>
          <div class="privacy-block"><span class="line line--px"></span>
            <div class="privacy-block__text">Privacy Policy | Terms & Conditions
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="assets/scripts/build.js"></script>
  </body>
</html>

src/templates/pages/password-security.pug
extends ../layouts/main
include ../blocks/footer/footer

block content
   div.wrapper
      +b.HEADER.header--bg
         +e.row.container
               +e.logo
                  a(href="index.html")
                     img(src="../../assets/images/logo-header.svg", alt="logo")
               +e.NAV.block-list
                  +e.UL.list
                     +e.LI.item
                        a.header__link(href='price.html') PRICE
                     +e.LI.item
                        a.header__link--arrow(href='login-page.html') Frank

      +b.ARTICLE.account-settings
         +e.row
            +b.sidebar
               +e.row
                  +e.block--flex
                     a(href="account-details.html").sidebar__item
                        img.sidebar__image(src="../../assets/images/account.svg", alt="account image")
                        +e.link Account details
                     a(href="users-settings.html").sidebar__item
                        img.sidebar__image(src="../../assets/images/users.svg", alt="users image")
                        +e.link Users
                     a(href="subscription.html").sidebar__item
                        img.sidebar__image(src="../../assets/images/subscription.svg", alt="subscription image")
                        +e.link Subscription
                     a(href="account-settings.html").sidebar__item
                        img.sidebar__image(src="../../assets/images/settings.svg", alt="settings image")
                        +e.link Account settings
                     a(href="password-security.html").sidebar__item.active
                        img.sidebar__image(src="../../assets/images/password.svg", alt="password image")
                        +e.link Password & security
                  a(href="#").sidebar__item.sign-out
                     img.sidebar__image(src="../../assets/images/sign-out.svg", alt="sign out image")
                     +e.link Sign out

            +b.content
               +b.form-wrap
                  +b.form-block--color
                     +b.title-block
                        +e.H1.title Password & security
                        +e.P.text Change password
                        span.line.line--px
                        form.form(action="#", method="POST")
                           fieldset
                              +b.form-content--users
                                 +b.input-block
                                    label.input-block__info-text(for="userName") Current password
                                    input.input-block__input.input(id="userName" type="text")
                                 +b.input-block
                                    label.input-block__info-text(for="userName") New password
                                    input.input-block__input.input(id="userName" type="text")
                                 +b.input-block
                                    label.input-block__info-text(for="email") Confirm new password
                                    input.input-block__input.input(id="email" type="email")
                        +e.P.text Security question
                        span.line.line--px
                        form.form(action="#", method="POST")
                           fieldset
                              +b.form-content--users
                                 +b.input-block
                                    .input-block__info-text Role
                                    .select__row
                                       .select__arrow.select__arrow--mb
                                          select.select#list
                                             option(value="option 1") option 1
                                             option(value="option 2") option 2
                                             option(value="option 3") option 3
                                             option(value="option 4") option 4
                                 +b.input-block--pb
                                    .input-block__info-text Role
                                    .select__row
                                       .select__arrow.select__arrow--mb
                                          select.select#list
                                             option(value="option 1") option 1
                                             option(value="option 2") option 2
                                             option(value="option 3") option 3
                                             option(value="option 4") option 4
                                 +b.btn-block
                                    button.btn-block__btn.btn-block__btn--fz.btn Save



      +footer()
