src/templates/pages/price.pug
extends ../layouts/main
include ../blocks/header/header
include ../blocks/footer/footer

block content
   div.wrapper--white
      +header()

      +b.ARTICLE.price
         +b.text-block
            +e.H1.title PRICE
            +e.P.text Following prices and billing thresholds <br> are subject to change without prior notice.
         +e.container.container
            +e.row
               +b.card
                  +e.title Free and Anonymous
                  +e.month $0<span class="price__period"> / month </span>
                  +e.P.text Can use all SkyBridge® technologies anonymously and free of charge under the following limitations:
                  +e.list
                     +e.item A maximum of <span class="price__strong"> 2 concurrent connections </span> per IP address.
                     +e.item A maximum of <span class="price__strong"> 200 KB </span> of data transmitted per IP address per day.
                     +e.item A maximum of  <span class="price__strong"> 120 minutes </span> of connection time per IP address per day.
                     +e.item Service alias has to be unique globally. A service alias is the name by which a computer is know to other computers, which they must use to send data to this computer.
                  a(href="#").price__btn.btn Get it free
               +b.card--color
                  +e.title Paid Account
                  +e.month $14<span class="price__period"> / month </span>
                  +e.P.text Can use all of the SkyBridge® technologies without any limitation.
                  +e.P.text Service aliases only needs to be unique within the account. This means that two accounts can use the same alias without conflict.
                  +e.P.text Data usage:
                  +e.list
                     +e.item Connection time: <span class="price__strong"> $0.02/hour </span>
                     +e.item Data transfer:<br> <pre>     <= 1 GB/month: <span class="price__strong">Free </span></pre><pre>     > 1 GB/month: <span class="price__strong">$0.6/GB</span> </pre>
                  a(href="#").price__btn.btn Request access
            +e.warning *When such limits are breached, user’s code gets exceptions.
      +footer()

dist/price.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Skybridge</title>
    <link href="assets/styles/main.css?t=1648024058780" rel="stylesheet">
  </head>
  <body>
    <div class="svg-sprite"></div>
    <div class="main-content">
      <div class="wrapper--white">
        <header class="header">
          <div class="header__row container">
            <div class="header__logo"><a href="index.html"><img src="../../assets/images/logo-header.svg" alt="logo"/></a>
            </div>
            <nav class="header__block-list">
              <ul class="header__list">
                <li class="header__item"><a class="header__link" href="price.html">PRICE</a>
                </li>
                <li class="header__item"><a class="header__link" href="login-page.html">LOG IN</a>
                </li><a class="header__btn-link" href="sign-up.html">SIGN UP</a>
              </ul>
            </nav>
          </div>
        </header>
        <article class="price">
          <div class="text-block">
            <h1 class="text-block__title">PRICE
            </h1>
            <p class="text-block__text">Following prices and billing thresholds <br> are subject to change without prior notice.
            </p>
          </div>
          <div class="price__container container">
            <div class="price__row">
              <div class="card">
                <div class="card__title">Free and Anonymous
                </div>
                <div class="card__month">$0<span class="price__period"> / month </span>
                </div>
                <p class="card__text">Can use all SkyBridge® technologies anonymously and free of charge under the following limitations:
                </p>
                <div class="card__list">
                  <div class="card__item">A maximum of <span class="price__strong"> 2 concurrent connections </span> per IP address.
                  </div>
                  <div class="card__item">A maximum of <span class="price__strong"> 200 KB </span> of data transmitted per IP address per day.
                  </div>
                  <div class="card__item">A maximum of  <span class="price__strong"> 120 minutes </span> of connection time per IP address per day.
                  </div>
                  <div class="card__item">Service alias has to be unique globally. A service alias is the name by which a computer is know to other computers, which they must use to send data to this computer.
                  </div>
                </div><a class="price__btn btn" href="#">Get it free</a>
              </div>
              <div class="card card--color">
                <div class="card__title">Paid Account
                </div>
                <div class="card__month">$14<span class="price__period"> / month </span>
                </div>
                <p class="card__text">Can use all of the SkyBridge® technologies without any limitation.
                </p>
                <p class="card__text">Service aliases only needs to be unique within the account. This means that two accounts can use the same alias without conflict.
                </p>
                <p class="card__text">Data usage:
                </p>
                <div class="card__list">
                  <div class="card__item">Connection time: <span class="price__strong"> $0.02/hour </span>
                  </div>
                  <div class="card__item">Data transfer:<br> <pre>     <= 1 GB/month: <span class="price__strong">Free </span></pre><pre>     > 1 GB/month: <span class="price__strong">$0.6/GB</span> </pre>
                  </div>
                </div><a class="price__btn btn" href="#">Request access</a>
              </div>
            </div>
            <div class="price__warning">*When such limits are breached, user’s code gets exceptions.
            </div>
          </div>
        </article>
        <footer class="footer">
          <div class="footer__row container">
            <div class="footer__logo-block"><a href="#"><img class="footer__logo" src="../../assets/images/logo-footer.png" alt="footer-logo"/></a>
            </div>
            <div class="footer__nav-content">
              <div class="footer__nav-block">
                <div class="footer__title">ABOUT US
                </div>
                <nav class="footer__list">
                  <ul>
                    <li class="footer__item"><a class="footer__link" href="#">Home</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Get In Touch</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">FAQs</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Careers</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="footer__nav-block">
                <div class="footer__title">PRODUCT
                </div>
                <nav class="footer__list">
                  <ul>
                    <li class="footer__item"><a class="footer__link" href="#">Testimonials</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">How It Works</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Instant Remoting</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">ProxyDLL</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="footer__nav-block">
                <div class="footer__title">RESOURCES
                </div>
                <nav class="footer__list">
                  <ul>
                    <li class="footer__item"><a class="footer__link" href="#">Using Skybridge</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Docs</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Support</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="footer__update-block">
              <div class="footer__update-title">WANT TO STAY UPDATED?
              </div>
              <p class="footer__update-text">Subscribe to our newsletter. No spams. Just awesome infos!
              </p>
              <div class="footer__submitting-row">
                <div class="footer__input-text">
                  <input class="footer__input input" type="text"/>
                </div>
                <div class="footer__btn-link"><a class="footer__btn btn" href="#">Subscribe</a>
                </div>
              </div>
            </div>
          </div>
          <div class="privacy-block"><span class="line line--px"></span>
            <div class="privacy-block__text">Privacy Policy | Terms & Conditions
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="assets/scripts/build.js"></script>
  </body>
</html>
