src/templates/pages/process.pug
extends ../layouts/main
include ../blocks/header/header
include ../blocks/footer/footer

block content
   div.wrapper--white
      +header()

      +b.ARTICLE.text-page
         +b.bread-crumbs
            +e.row
               a(href="index.html").bread-crumbs__link Home >
               a(href="proxy-dll.html").bread-crumbs__link SkyBridge® ProxyDLL >
               SPAN.bread-crumbs__text More Details
         +e.container.container
            +b.process-block
               +e.row
                  +e.tabs--mr
                     +b.block-link
                        a.block-link__text.block-link__text--active(href="#") The end-to-end process of generating the proxy DLLs
                     +b.block-link
                        a.block-link__text(href="calling.html") The end-to-end process of calling a function in proxy DLL C’ when the freelancer runs the project
                     +b.block-link
                        a.block-link__text(href="other-options.html") Other use cases
                  +e.content
                     +e.H1.title The end-to-end process of generating the proxy DLLs:
                     +b.item-inner
                        +b.OL.item-row
                           +e.LI.item The software house appoints a PC of a trusted in-office programmer who participates in the project as the PC to be remotely invoked by the proxy DLLs.
                           +e.LI.item The SkyBridge® ProxyDLL client app is downloaded onto this PC. Two minutes.
                           +e.LI.item Generating the proxy DLLs:
                     +b.item-row
                        +e.sub-item (1) Using the SkyBridge® ProxyDLL client app, user selects the original DLL C and D using a file explorer-style dialog.
                        +e.sub-item (2) The app extracts the public metadata of the original DLL (and that of its dependency DLLs if any) into a XML, displays this XML to the user, and prompts user to agree to upload it to the server or cancel.
                        +e.sub-item (3) The user clicks the “Continue” button.
                        +e.sub-item (4) The XML is uploaded to the server.
                        +e.sub-item (5) The server uses the metadata to build the proxy DLL (C’ or D’), which is downloaded into the app. The server does not save the metadata XML or the generate proxy DLL
                        +e.sub-item (6) The app prompts the user to save the proxy DLL into a location in the local hard drive of his/her choice.
                     +e.P.text--pl Two minutes.
                     +b.item-inner
                        +b.OL.item-row--mb(start="4")
                           +e.LI.item The proxy DLL C’ and D’ are emailed to the freelancer. Two minutes.
                           +e.LI.item The freelancer also downloads the SkyBridge® ProxyDLL client onto his PC. Two minutes
                           +e.LI.item The freelancer puts the proxy DLL C’ and D’ in the binary folder of the project, and adds reference to these two DLLs on Visual Studio. Five minutes
                           +e.LI.item When the freelancer compiles his project, it comes successfully.
                     +e.P.text Altogether both sides needs 13 minutes.

      +footer()

dist/process.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Skybridge</title>
    <link href="assets/styles/main.css?t=1648024058780" rel="stylesheet">
  </head>
  <body>
    <div class="svg-sprite"></div>
    <div class="main-content">
      <div class="wrapper--white">
        <header class="header">
          <div class="header__row container">
            <div class="header__logo"><a href="index.html"><img src="../../assets/images/logo-header.svg" alt="logo"/></a>
            </div>
            <nav class="header__block-list">
              <ul class="header__list">
                <li class="header__item"><a class="header__link" href="price.html">PRICE</a>
                </li>
                <li class="header__item"><a class="header__link" href="login-page.html">LOG IN</a>
                </li><a class="header__btn-link" href="sign-up.html">SIGN UP</a>
              </ul>
            </nav>
          </div>
        </header>
        <article class="text-page">
          <div class="bread-crumbs">
            <div class="bread-crumbs__row"><a class="bread-crumbs__link" href="index.html">Home ></a><a class="bread-crumbs__link" href="proxy-dll.html">SkyBridge® ProxyDLL ></a>
              <SPAN class="bread-crumbs__text">More Details</SPAN>
            </div>
          </div>
          <div class="text-page__container container">
            <div class="process-block">
              <div class="process-block__row">
                <div class="process-block__tabs process-block__tabs--mr">
                  <div class="block-link"><a class="block-link__text block-link__text--active" href="#">The end-to-end process of generating the proxy DLLs</a>
                  </div>
                  <div class="block-link"><a class="block-link__text" href="calling.html">The end-to-end process of calling a function in proxy DLL C’ when the freelancer runs the project</a>
                  </div>
                  <div class="block-link"><a class="block-link__text" href="other-options.html">Other use cases</a>
                  </div>
                </div>
                <div class="process-block__content">
                  <h1 class="process-block__title">The end-to-end process of generating the proxy DLLs:
                  </h1>
                  <div class="item-inner">
                    <ol class="item-row">
                      <li class="item-row__item">The software house appoints a PC of a trusted in-office programmer who participates in the project as the PC to be remotely invoked by the proxy DLLs.
                      </li>
                      <li class="item-row__item">The SkyBridge® ProxyDLL client app is downloaded onto this PC. Two minutes.
                      </li>
                      <li class="item-row__item">Generating the proxy DLLs:
                      </li>
                    </ol>
                  </div>
                  <div class="item-row">
                    <div class="item-row__sub-item">(1) Using the SkyBridge® ProxyDLL client app, user selects the original DLL C and D using a file explorer-style dialog.
                    </div>
                    <div class="item-row__sub-item">(2) The app extracts the public metadata of the original DLL (and that of its dependency DLLs if any) into a XML, displays this XML to the user, and prompts user to agree to upload it to the server or cancel.
                    </div>
                    <div class="item-row__sub-item">(3) The user clicks the “Continue” button.
                    </div>
                    <div class="item-row__sub-item">(4) The XML is uploaded to the server.
                    </div>
                    <div class="item-row__sub-item">(5) The server uses the metadata to build the proxy DLL (C’ or D’), which is downloaded into the app. The server does not save the metadata XML or the generate proxy DLL
                    </div>
                    <div class="item-row__sub-item">(6) The app prompts the user to save the proxy DLL into a location in the local hard drive of his/her choice.
                    </div>
                  </div>
                  <p class="process-block__text process-block__text--pl">Two minutes.
                  </p>
                  <div class="item-inner">
                    <ol class="item-row item-row--mb" start="4">
                      <li class="item-row__item">The proxy DLL C’ and D’ are emailed to the freelancer. Two minutes.
                      </li>
                      <li class="item-row__item">The freelancer also downloads the SkyBridge® ProxyDLL client onto his PC. Two minutes
                      </li>
                      <li class="item-row__item">The freelancer puts the proxy DLL C’ and D’ in the binary folder of the project, and adds reference to these two DLLs on Visual Studio. Five minutes
                      </li>
                      <li class="item-row__item">When the freelancer compiles his project, it comes successfully.
                      </li>
                    </ol>
                  </div>
                  <p class="process-block__text">Altogether both sides needs 13 minutes.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </article>
        <footer class="footer">
          <div class="footer__row container">
            <div class="footer__logo-block"><a href="#"><img class="footer__logo" src="../../assets/images/logo-footer.png" alt="footer-logo"/></a>
            </div>
            <div class="footer__nav-content">
              <div class="footer__nav-block">
                <div class="footer__title">ABOUT US
                </div>
                <nav class="footer__list">
                  <ul>
                    <li class="footer__item"><a class="footer__link" href="#">Home</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Get In Touch</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">FAQs</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Careers</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="footer__nav-block">
                <div class="footer__title">PRODUCT
                </div>
                <nav class="footer__list">
                  <ul>
                    <li class="footer__item"><a class="footer__link" href="#">Testimonials</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">How It Works</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Instant Remoting</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">ProxyDLL</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="footer__nav-block">
                <div class="footer__title">RESOURCES
                </div>
                <nav class="footer__list">
                  <ul>
                    <li class="footer__item"><a class="footer__link" href="#">Using Skybridge</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Docs</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Support</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="footer__update-block">
              <div class="footer__update-title">WANT TO STAY UPDATED?
              </div>
              <p class="footer__update-text">Subscribe to our newsletter. No spams. Just awesome infos!
              </p>
              <div class="footer__submitting-row">
                <div class="footer__input-text">
                  <input class="footer__input input" type="text"/>
                </div>
                <div class="footer__btn-link"><a class="footer__btn btn" href="#">Subscribe</a>
                </div>
              </div>
            </div>
          </div>
          <div class="privacy-block"><span class="line line--px"></span>
            <div class="privacy-block__text">Privacy Policy | Terms & Conditions
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="assets/scripts/build.js"></script>
  </body>
</html>
