src/templates/pages/sample-code.pug
extends ../layouts/main
include ../blocks/header/header
include ../blocks/footer/footer

block content
   div.wrapper--white
      +header()

      +b.ARTICLE.sample-code
         +b.bread-crumbs
            +e.row
               a(href="index.html").bread-crumbs__link Home >
               a(href="instant-remoting.html").bread-crumbs__link SkyBridge® Instant Remoting
               SPAN.bread-crumbs__text > Samle Code
         .container
            +e.text-block
               +b.text-block
                  +e.title Sample code of SkyBridge® instant remoting
                  +e.text For two computers to do two-way instant communications using the SkyBridge® instant remoting, each needs three lines of code.
            +e.code-block
               +b.bookmark
                  +e.top
                     +e.label On the recipient computer:
                  +e.content
                     +b.code
                        pre
                           code.code-block(tabindex="0")
                              |<span class="blue">using </span>System;
                              |<span class="blue">using </span>System.Text;
                              |<span class="blue">using </span>FrontEdge.SkyBridge;
                              |
                              |/// <span class="gray">&lt;summary&gt;</span>
                              |/// <span class="green">All you need to do is to add a reference to “SkyBridgeAPI.NetFramework”. </span>
                              |/// <span class="green">There is NOTHING else you need to do.</span>
                              |/// <span class="gray">&lt;/summary&gt;</span>
                              |<span class="blue">class</span> <span class="light-blue">Program</span>
                              |{
                              |     <span class="blue">static byte</span>[] ServiceInvoked(<span class="blue">byte</span>[] data, <span class="blue">out bool</span> compressData)
                              |     {
                              |         compressData = <span class="blue">false</span>;
                              |         Console.WriteLine(Encoding.UTF8.GetString(data));
                              |         <span class="blue">return</span> Encoding.UTF8.GetBytes(<span class="red">“What’s up?”</span>);
                              |     }
                              |
                              |     <span class="blue">static void</span> Main(<span class="blue">string</span>[] args)
                              |     {
                              |         <span class="blue">try</span>
                              |         {
                              |             <span class="blue">var</span> api = SkyBridgeAPI.CreateService(serviceName: <span class="red">“abc123”</span>); <span class="green">// Create a service known as “abc123”.</span>
                              |             api.ServiceInvoked = ServiceInvoked;
                              |             api.Connect();
                              |             Console.WriteLine(<span class="red">“Service \”abc123\” started successfully…”</span>);
                              |         }
                              |         <span class="blue">catch</span> (Exception ex)
                              |         {
                              |             Console.WriteLine(ex.Message);
                              |         }
                              |
                              |         Console.Readkey();
                              |     }
                              |}
            +e.code-block
               +b.bookmark
                  +e.top
                     +e.label On the recipient computer:
                  +e.content
                     +b.code
                        pre
                           code.code-block(tabindex="0")
                              |<span class="blue">using </span>System;
                              |<span class="blue">using </span>System.Text;
                              |<span class="blue">using </span>FrontEdge.SkyBridge;
                              |
                              |<span class="blue">class</span> <span class="light-blue">Program</span>
                              |{
                              |     /// <span class="gray">&lt;summary&gt;</span>
                              |     /// <span class="green">All you need to do is to add a reference to “SkyBridgeAPI.NetFramework”. </span>
                              |     /// <span class="green">There is NOTHING else you need to do.  It will produce the following output::</span>
                              |     ///
                              |     ///     <span class="green">Invocation: “Hello!”. Response: “What’s up?”. Round trip: 109 millisecs.</span>
                              |     ///
                              |     /// <span class="gray">&lt;/summary&gt;</span>
                              |     /// <span class="gray">&lt;param name=</span>“args”&gt;<span>&lt;/param&gt;</span>
                              |     <span class="blue">static void</span> Main(<span class="blue">string</span>[] args)
                              |     {
                              |         <span class="blue">try</span>
                              |         {
                              |             <span class="blue">var</span> m_api = SkyBridgeAPI.CreateClient(); // <span class="green">I intend to invoke other services.</span>
                              |             m_api.Connect();
                              |             <span class="blue">byte</span>[] bytesToSend = Encoding.UTF8.GetBytes(<span class="red">“Hello!”</span>);
                              |             DateTime start = DateTime.Now;
                              |             <span class="green">// Invoke a service known as “abc123”</span>
                              |             <span class="blue">byte</span>[] returnedBytes = m_api.InvokeService(serviceName: <span class="red">“abc123”</span>, data: bytesToSend);
                              |             Console.WriteLine(<span class="red">$”Invocation: \”Hello!\”. Response: \”</span>{ Encoding.UTF8.GetString(returnedBytes) }
                              |<span class="red">\”. Round trip:</span> { (<span class="blue">int</span>)(DateTime.Now - start).TotalMilliseconds } <span class="red">millisecs.”</span> );
                              |         }
                              |         <span class="blue">catch</span> (Exception ex)
                              |         {
                              |             Console.WriteLine(ex.Message);
                              |         }
                              |
                              |         Console.ReadKey();
                              |     }
                              |}



      +footer()

dist/sample-code.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Skybridge</title>
    <link href="assets/styles/main.css?t=1648024058780" rel="stylesheet">
  </head>
  <body>
    <div class="svg-sprite"></div>
    <div class="main-content">
      <div class="wrapper--white">
        <header class="header">
          <div class="header__row container">
            <div class="header__logo"><a href="index.html"><img src="../../assets/images/logo-header.svg" alt="logo"/></a>
            </div>
            <nav class="header__block-list">
              <ul class="header__list">
                <li class="header__item"><a class="header__link" href="price.html">PRICE</a>
                </li>
                <li class="header__item"><a class="header__link" href="login-page.html">LOG IN</a>
                </li><a class="header__btn-link" href="sign-up.html">SIGN UP</a>
              </ul>
            </nav>
          </div>
        </header>
        <article class="sample-code">
          <div class="bread-crumbs">
            <div class="bread-crumbs__row"><a class="bread-crumbs__link" href="index.html">Home ></a><a class="bread-crumbs__link" href="instant-remoting.html">SkyBridge® Instant Remoting</a>
              <SPAN class="bread-crumbs__text">> Samle Code</SPAN>
            </div>
          </div>
          <div class="container">
            <div class="sample-code__text-block">
              <div class="text-block">
                <div class="text-block__title">Sample code of SkyBridge® instant remoting
                </div>
                <div class="text-block__text">For two computers to do two-way instant communications using the SkyBridge® instant remoting, each needs three lines of code.
                </div>
              </div>
            </div>
            <div class="sample-code__code-block">
              <div class="bookmark">
                <div class="bookmark__top">
                  <div class="bookmark__label">On the recipient computer:
                  </div>
                </div>
                <div class="bookmark__content">
                  <div class="code">
                    <pre><code class="code-block" tabindex="0"><span class="blue">using </span>System;
<span class="blue">using </span>System.Text;
<span class="blue">using </span>FrontEdge.SkyBridge;

/// <span class="gray">&lt;summary&gt;</span>
/// <span class="green">All you need to do is to add a reference to “SkyBridgeAPI.NetFramework”. </span>
/// <span class="green">There is NOTHING else you need to do.</span>
/// <span class="gray">&lt;/summary&gt;</span>
<span class="blue">class</span> <span class="light-blue">Program</span>
{
    <span class="blue">static byte</span>[] ServiceInvoked(<span class="blue">byte</span>[] data, <span class="blue">out bool</span> compressData)
    {
        compressData = <span class="blue">false</span>;
        Console.WriteLine(Encoding.UTF8.GetString(data));
        <span class="blue">return</span> Encoding.UTF8.GetBytes(<span class="red">“What’s up?”</span>);
    }

    <span class="blue">static void</span> Main(<span class="blue">string</span>[] args)
    {
        <span class="blue">try</span>
        {
            <span class="blue">var</span> api = SkyBridgeAPI.CreateService(serviceName: <span class="red">“abc123”</span>); <span class="green">// Create a service known as “abc123”.</span>
            api.ServiceInvoked = ServiceInvoked;
            api.Connect();
            Console.WriteLine(<span class="red">“Service \”abc123\” started successfully…”</span>);
        }
        <span class="blue">catch</span> (Exception ex)
        {
            Console.WriteLine(ex.Message);
        }

        Console.Readkey();
    }
}</code></pre>
                  </div>
                </div>
              </div>
            </div>
            <div class="sample-code__code-block">
              <div class="bookmark">
                <div class="bookmark__top">
                  <div class="bookmark__label">On the recipient computer:
                  </div>
                </div>
                <div class="bookmark__content">
                  <div class="code">
                    <pre><code class="code-block" tabindex="0"><span class="blue">using </span>System;
<span class="blue">using </span>System.Text;
<span class="blue">using </span>FrontEdge.SkyBridge;

<span class="blue">class</span> <span class="light-blue">Program</span>
{
    /// <span class="gray">&lt;summary&gt;</span>
    /// <span class="green">All you need to do is to add a reference to “SkyBridgeAPI.NetFramework”. </span>
    /// <span class="green">There is NOTHING else you need to do.  It will produce the following output::</span>
    ///
    ///     <span class="green">Invocation: “Hello!”. Response: “What’s up?”. Round trip: 109 millisecs.</span>
    ///
    /// <span class="gray">&lt;/summary&gt;</span>
    /// <span class="gray">&lt;param name=</span>“args”&gt;<span>&lt;/param&gt;</span>
    <span class="blue">static void</span> Main(<span class="blue">string</span>[] args)
    {
        <span class="blue">try</span>
        {
            <span class="blue">var</span> m_api = SkyBridgeAPI.CreateClient(); // <span class="green">I intend to invoke other services.</span>
            m_api.Connect();
            <span class="blue">byte</span>[] bytesToSend = Encoding.UTF8.GetBytes(<span class="red">“Hello!”</span>);
            DateTime start = DateTime.Now;
            <span class="green">// Invoke a service known as “abc123”</span>
            <span class="blue">byte</span>[] returnedBytes = m_api.InvokeService(serviceName: <span class="red">“abc123”</span>, data: bytesToSend);
            Console.WriteLine(<span class="red">$”Invocation: \”Hello!\”. Response: \”</span>{ Encoding.UTF8.GetString(returnedBytes) }
<span class="red">\”. Round trip:</span> { (<span class="blue">int</span>)(DateTime.Now - start).TotalMilliseconds } <span class="red">millisecs.”</span> );
        }
        <span class="blue">catch</span> (Exception ex)
        {
            Console.WriteLine(ex.Message);
        }

        Console.ReadKey();
    }
}</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
        <footer class="footer">
          <div class="footer__row container">
            <div class="footer__logo-block"><a href="#"><img class="footer__logo" src="../../assets/images/logo-footer.png" alt="footer-logo"/></a>
            </div>
            <div class="footer__nav-content">
              <div class="footer__nav-block">
                <div class="footer__title">ABOUT US
                </div>
                <nav class="footer__list">
                  <ul>
                    <li class="footer__item"><a class="footer__link" href="#">Home</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Get In Touch</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">FAQs</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Careers</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="footer__nav-block">
                <div class="footer__title">PRODUCT
                </div>
                <nav class="footer__list">
                  <ul>
                    <li class="footer__item"><a class="footer__link" href="#">Testimonials</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">How It Works</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Instant Remoting</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">ProxyDLL</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="footer__nav-block">
                <div class="footer__title">RESOURCES
                </div>
                <nav class="footer__list">
                  <ul>
                    <li class="footer__item"><a class="footer__link" href="#">Using Skybridge</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Docs</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Support</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="footer__update-block">
              <div class="footer__update-title">WANT TO STAY UPDATED?
              </div>
              <p class="footer__update-text">Subscribe to our newsletter. No spams. Just awesome infos!
              </p>
              <div class="footer__submitting-row">
                <div class="footer__input-text">
                  <input class="footer__input input" type="text"/>
                </div>
                <div class="footer__btn-link"><a class="footer__btn btn" href="#">Subscribe</a>
                </div>
              </div>
            </div>
          </div>
          <div class="privacy-block"><span class="line line--px"></span>
            <div class="privacy-block__text">Privacy Policy | Terms & Conditions
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="assets/scripts/build.js"></script>
  </body>
</html>
