dist/sign-up.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Skybridge</title>
    <link href="assets/styles/main.css?t=1648024058780" rel="stylesheet">
  </head>
  <body>
    <div class="svg-sprite"></div>
    <div class="main-content">
      <div class="wrapper wrapper--bg">
        <header class="header">
          <div class="header__row container">
            <div class="header__logo"><a href="index.html"><img src="../../assets/images/logo-header.svg" alt="logo"/></a>
            </div>
            <nav class="header__block-list">
              <ul class="header__list">
                <li class="header__item"><a class="header__link" href="price.html">PRICE</a>
                </li>
                <li class="header__item"><a class="header__link" href="login-page.html">LOG IN</a>
                </li><a class="header__btn-link" href="sign-up.html">SIGN UP</a>
              </ul>
            </nav>
          </div>
        </header>
        <article class="sign-up">
          <div class="sign-up__row container">
            <div class="title-block">
              <h1 class="title-block__title">SIGN UP
              </h1><span class="line"></span>
              <p class="title-block__text">Already have an account?<a class="title-block__link" href="login-page.html"> Log in</a>
              </p>
            </div>
            <form class="form" action="#" method="POST">
              <fieldset>
                <div class="form-content">
                  <div class="input-block">
                    <label class="input-block__info-text" for="firstName">First Name</label>
                    <input class="input-block__input" id="firstName" type="text">
                  </div>
                  <div class="input-block">
                    <label class="input-block__info-text" for="lastName">Last Name</label>
                    <input class="input-block__input" id="lastName" type="text">
                  </div>
                  <div class="input-block">
                    <label class="input-block__info-text" for="email">Email</label>
                    <input class="input-block__input" id="email" type="email">
                  </div>
                  <div class="input-block">
                    <div class="input-block__info-text">Gender</div>
                    <div class="input-block__input-row">
                      <input class="radio" id="gender1" type="radio" value="Male" name="gender" checked>
                      <label class="radio-text info-text" for="gender1"><span class="radio-style">Male</span></label>
                      <input class="radio" id="gender2" type="radio" value="Female" name="gender">
                      <label class="radio-text info-text" for="gender2"><span class="radio-style">Female</span></label>
                    </div>
                  </div>
                  <div class="input-block">
                    <label class="input-block__info-text" for="userName">Username</label>
                    <input class="input-block__input" id="userName" type="text">
                  </div>
                  <div class="input-block">
                    <div class="input-block__info-text">Date of birth</div>
                    <div class="select__row">
                      <div class="select__arrow">
                        <select class="select select--color" id="list">
                          <option value="option 1">option 1</option>
                          <option value="option 2">option 2</option>
                          <option value="option 3">option 3</option>
                          <option value="option 4">option 4</option>
                        </select>
                      </div>
                      <div class="select__arrow">
                        <select class="select select--color" id="list">
                          <option value="option 1">option 1</option>
                          <option value="option 2">option 2</option>
                          <option value="option 3">option 3</option>
                          <option value="option 4">option 4</option>
                        </select>
                      </div>
                      <div class="select__arrow">
                        <select class="select select--color" id="list">
                          <option value="option 1">option 1</option>
                          <option value="option 2">option 2</option>
                          <option value="option 3">option 3</option>
                          <option value="option 4">option 4</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="input-block">
                    <label class="input-block__info-text" for="userPassword">Password</label>
                    <input class="input-block__input" id="userPassword" type="password">
                  </div>
                  <div class="input-block">
                    <label class="input-block__info-text" for="confirmPassword">Confirm Password</label>
                    <input class="input-block__input" id="confirmPassword" type="password">
                  </div>
                </div>
                <div class="additional-row">
                  <div class="additional">
                    <div class="additional__remember-me">
                      <input class="additional__checkbox" type="checkbox" id="style">
                      <label class="additional__style" for="style"></label>
                      <div class="additional__remember-text">I agree with all the <a class="additional__link" href="#"> Terms and Conditions </a> and <a class="additional__link" href="#"> Privacy Policy </a> of SkyBridge®
                      </div>
                    </div>
                  </div>
                  <div class="btn-block">
                    <button class="btn-block__btn btn-block__btn--fz btn">Create my account</button>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
          <div class="popup">
            <div class="popup__content">
              <div class="popup__close">
              </div>
              <p class="popup__title">ERROR
              </p>
              <p class="popup__text">Data entered incorrectly
              </p>
              <p class="popup__text">try again :)
              </p>
            </div>
          </div>
        </article>
      </div>
    </div>
    <script src="assets/scripts/build.js"></script>
  </body>
</html>

src/templates/pages/sign-up.pug
extends ../layouts/main
include ../blocks/header/header

block content
   div.wrapper.wrapper--bg
      +header()

      +b.ARTICLE.sign-up
         +e.row.container
            +b.title-block
               +e.H1.title SIGN UP
               span.line
               +e.P.text Already have an account?
                  a.title-block__link(href="login-page.html")  Log in
            form.form(action="#", method="POST")
               fieldset
                  +b.form-content
                        +b.input-block
                           label.input-block__info-text(for="firstName") First Name
                           input.input-block__input(id="firstName" type="text")
                        +b.input-block
                           label.input-block__info-text(for="lastName") Last Name
                           input.input-block__input(id="lastName" type="text")
                        +b.input-block
                           label.input-block__info-text(for="email") Email
                           input.input-block__input(id="email" type="email")
                        +b.input-block
                           .input-block__info-text Gender
                           +e.input-row
                              input.radio(id="gender1" type="radio" value="Male" name="gender" checked)
                              label.radio-text.info-text(for="gender1")
                                 span.radio-style Male
                              input.radio(id="gender2" type="radio" value="Female" name="gender")
                              label.radio-text.info-text(for="gender2")
                                 span.radio-style Female
                        +b.input-block
                           label.input-block__info-text(for="userName") Username
                           input.input-block__input(id="userName" type="text")
                        +b.input-block
                           .input-block__info-text Date of birth
                           .select__row
                              .select__arrow
                                 select.select.select--color#list
                                    option(value="option 1") option 1
                                    option(value="option 2") option 2
                                    option(value="option 3") option 3
                                    option(value="option 4") option 4

                              .select__arrow
                                 select.select.select--color#list
                                    option(value="option 1") option 1
                                    option(value="option 2") option 2
                                    option(value="option 3") option 3
                                    option(value="option 4") option 4

                              .select__arrow
                                 select.select.select--color#list
                                    option(value="option 1") option 1
                                    option(value="option 2") option 2
                                    option(value="option 3") option 3
                                    option(value="option 4") option 4
                        +b.input-block
                           label.input-block__info-text(for="userPassword") Password
                           input.input-block__input(id="userPassword" type="password")
                        +b.input-block
                           label.input-block__info-text(for="confirmPassword") Confirm Password
                           input.input-block__input(id="confirmPassword" type="password")
                  .additional-row
                     +b.additional
                        +e.remember-me
                           input.additional__checkbox(type="checkbox" id="style")
                           label.additional__style(for="style")
                           +e.remember-text I agree with all the <a class="additional__link" href="#"> Terms and Conditions </a> and <a class="additional__link" href="#"> Privacy Policy </a> of SkyBridge®
                     +b.btn-block
                        button.btn-block__btn.btn-block__btn--fz.btn Create my account
         +b.popup
            +e.content
               +e.close
               +e.P.title ERROR
               +e.P.text Data entered incorrectly
               +e.P.text try again :)
