dist/the-challenges.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Skybridge</title>
    <link href="assets/styles/main.css?t=1648024058780" rel="stylesheet">
  </head>
  <body>
    <div class="svg-sprite"></div>
    <div class="main-content">
      <div class="wrapper--white">
        <header class="header">
          <div class="header__row container">
            <div class="header__logo"><a href="index.html"><img src="../../assets/images/logo-header.svg" alt="logo"/></a>
            </div>
            <nav class="header__block-list">
              <ul class="header__list">
                <li class="header__item"><a class="header__link" href="price.html">PRICE</a>
                </li>
                <li class="header__item"><a class="header__link" href="login-page.html">LOG IN</a>
                </li><a class="header__btn-link" href="sign-up.html">SIGN UP</a>
              </ul>
            </nav>
          </div>
        </header>
        <article class="text-page">
          <div class="bread-crumbs">
            <div class="bread-crumbs__row"><a class="bread-crumbs__link" href="index.html">Home ></a><a class="bread-crumbs__link" href="proxy-dll.html">SkyBridge® ProxyDLL ></a>
              <SPAN class="bread-crumbs__text">Articles</SPAN>
            </div>
          </div>
          <div class="text-page__container container">
            <div class="process-block">
              <div class="process-block__row">
                <div class="process-block__tabs">
                  <div class="block-link"><a class="block-link__text" href="what-story.html">What a story!</a>
                  </div>
                  <div class="block-link"><a class="block-link__text" href="advantages.html">Advantages in using freelancer programmers</a>
                  </div>
                  <div class="block-link"><a class="block-link__text block-link__text--active" href="#">The challenges</a>
                  </div>
                  <div class="block-link"><a class="block-link__text" href="working-model.html">A working model</a>
                  </div>
                  <div class="block-link"><a class="block-link__text" href="missed-opportunities.html">The cost of missed opportunities</a>
                  </div>
                  <div class="block-link"><a class="block-link__text" href="conclusion.html">Conclusion</a>
                  </div>
                </div>
                <div class="process-block__content">
                  <h1 class="process-block__title">The challenges
                  </h1>
                  <div class="process-block__text-block process-block__text-block--pb">
                    <p class="process-block__text">There are some challenges and concerns which prevent software managers from harnessing the benefit of freelancers:
                    </p>
                  </div>
                  <div class="process-block__text-block process-block__text-block--pb">
                    <h2 class="process-block__sub-title process-block__sub-title--mb">Trust and communications issues
                    </h2>
                    <ul class="item-row item-row--pl">
                      <li class="item-row__item item-row__item--mb">The freelancers may be thousands of miles away on a different continent whom you have never met. This makes conventional-minded managers unease.
                      </li>
                      <li class="item-row__item item-row__item--mb">A large software LIroject is usually made up of many components. For the project to compile on the freelancer’s PC, he has to have all the components. Giving all of your intellectual properties to someone in a different jurisdiction whom you have no way to prosecute if he violates the NDA is a great and often unbearable risk.
                      </li>
                      <li class="item-row__item item-row__item--mb">Communications is LIne of the critical factors that decides the success or failure of a large project. It worries managers if the developers cannot go into a meeting room and sort out issues on a whiteboard.
                      </li>
                    </ul>
                  </div>
                  <div class="process-block__text-block process-block__text-block--mb">
                    <h2 class="process-block__sub-title process-block__sub-title--mb">Ethics
                    </h2>
                    <p class="process-block__text">There are some challenges and concerns which prevent software managers from harnessing the benefit of freelancers:
                    </p>
                    <ul class="item-row item-row--pl">
                      <li class="item-row__item item-row__item--mb">Is it right to give the job to people in another country, instead of your local community?
                      </li>
                      <li class="item-row__item item-row__item--mb">Is it ethical to pay a quarter of what you should have paid to local consultants to the developers in a poorer country?
                      </li>
                    </ul>
                    <p class="process-block__text process-block__text--mb">I don’t think readers need my two cents over such big questions. However, if you ask the freelancers I hired in Estonia, Ukraine, India and Pakistan, they would tell you that they greatly appreciated the money I paid them, which they would have had no way to earn without working as freelancers on platforms like Upwork.
                    </p>
                    <p class="process-block__text process-block__text--mb">At the end of the day, you have the freedom to pay them more than they asked for. I often paid 25% to 50% more as bonus at the end, because I was so happy with their work.
                    </p>
                    <p class="process-block__text process-block__text--mb">I do not envisage a software house with a single software development manager and 20 remote freelancer programmers. Instead, there should be a core team of local developers, working with a much larger team of remote freelancers.
                    </p>
                    <p class="process-block__text process-block__text--mb">This way, using freelancers does not necessarily mean that, instead of hiring 20 local developers, you hire 3 local ones and give the 17 jobs to freelancers in other countries. Instead, it enables you to undertake a much larger project that requires 100 developers with only 20 local developers whom you are able to find on the limited local job market.
                    </p>
                  </div>
                  <h2 class="process-block__sub-title process-block__sub-title--mb">Regulations
                  </h2>
                  <p class="process-block__text">Lots of businesses, especially medium to large organizations in developed countries such as Australia have strict HR regulations that may prevent them from hiring remote freelancers. However, when there is a need, a great opportunity to benefit everyone, the regulations need to be and will be changed to adapt to the new trend.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </article>
        <footer class="footer">
          <div class="footer__row container">
            <div class="footer__logo-block"><a href="#"><img class="footer__logo" src="../../assets/images/logo-footer.png" alt="footer-logo"/></a>
            </div>
            <div class="footer__nav-content">
              <div class="footer__nav-block">
                <div class="footer__title">ABOUT US
                </div>
                <nav class="footer__list">
                  <ul>
                    <li class="footer__item"><a class="footer__link" href="#">Home</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Get In Touch</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">FAQs</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Careers</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="footer__nav-block">
                <div class="footer__title">PRODUCT
                </div>
                <nav class="footer__list">
                  <ul>
                    <li class="footer__item"><a class="footer__link" href="#">Testimonials</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">How It Works</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Instant Remoting</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">ProxyDLL</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="footer__nav-block">
                <div class="footer__title">RESOURCES
                </div>
                <nav class="footer__list">
                  <ul>
                    <li class="footer__item"><a class="footer__link" href="#">Using Skybridge</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Docs</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Support</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="footer__update-block">
              <div class="footer__update-title">WANT TO STAY UPDATED?
              </div>
              <p class="footer__update-text">Subscribe to our newsletter. No spams. Just awesome infos!
              </p>
              <div class="footer__submitting-row">
                <div class="footer__input-text">
                  <input class="footer__input input" type="text"/>
                </div>
                <div class="footer__btn-link"><a class="footer__btn btn" href="#">Subscribe</a>
                </div>
              </div>
            </div>
          </div>
          <div class="privacy-block"><span class="line line--px"></span>
            <div class="privacy-block__text">Privacy Policy | Terms & Conditions
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="assets/scripts/build.js"></script>
  </body>
</html>

src/templates/pages/the-challenges.pug
extends ../layouts/main
include ../blocks/header/header
include ../blocks/footer/footer

block content
   div.wrapper--white
      +header()

      +b.ARTICLE.text-page
         +b.bread-crumbs
            +e.row
               a(href="index.html").bread-crumbs__link Home >
               a(href="proxy-dll.html").bread-crumbs__link SkyBridge® ProxyDLL >
               SPAN.bread-crumbs__text Articles
         +e.container.container
            +b.process-block
               +e.row
                  +e.tabs
                     +b.block-link
                        a.block-link__text(href="what-story.html") What a story!
                     +b.block-link
                        a.block-link__text(href="advantages.html") Advantages in using freelancer programmers
                     +b.block-link
                        a.block-link__text.block-link__text--active(href="#") The challenges
                     +b.block-link
                        a.block-link__text(href="working-model.html") A working model
                     +b.block-link
                        a.block-link__text(href="missed-opportunities.html") The cost of missed opportunities
                     +b.block-link
                        a.block-link__text(href="conclusion.html") Conclusion
                  +e.content
                     +e.H1.title The challenges
                     +e.text-block--pb
                        +e.P.text There are some challenges and concerns which prevent software managers from harnessing the benefit of freelancers:
                     +e.text-block--pb
                        +e.H2.sub-title--mb Trust and communications issues
                        +b.UL.item-row--pl
                           +e.LI.item--mb The freelancers may be thousands of miles away on a different continent whom you have never met. This makes conventional-minded managers unease.
                           +e.LI.item--mb A large software LIroject is usually made up of many components. For the project to compile on the freelancer’s PC, he has to have all the components. Giving all of your intellectual properties to someone in a different jurisdiction whom you have no way to prosecute if he violates the NDA is a great and often unbearable risk.
                           +e.LI.item--mb Communications is LIne of the critical factors that decides the success or failure of a large project. It worries managers if the developers cannot go into a meeting room and sort out issues on a whiteboard.
                     +e.text-block--mb
                        +e.H2.sub-title--mb Ethics
                        +e.P.text There are some challenges and concerns which prevent software managers from harnessing the benefit of freelancers:
                        +b.UL.item-row--pl
                           +e.LI.item--mb Is it right to give the job to people in another country, instead of your local community?
                           +e.LI.item--mb Is it ethical to pay a quarter of what you should have paid to local consultants to the developers in a poorer country?
                        +e.P.text--mb I don’t think readers need my two cents over such big questions. However, if you ask the freelancers I hired in Estonia, Ukraine, India and Pakistan, they would tell you that they greatly appreciated the money I paid them, which they would have had no way to earn without working as freelancers on platforms like Upwork.
                        +e.P.text--mb At the end of the day, you have the freedom to pay them more than they asked for. I often paid 25% to 50% more as bonus at the end, because I was so happy with their work.
                        +e.P.text--mb I do not envisage a software house with a single software development manager and 20 remote freelancer programmers. Instead, there should be a core team of local developers, working with a much larger team of remote freelancers.
                        +e.P.text--mb This way, using freelancers does not necessarily mean that, instead of hiring 20 local developers, you hire 3 local ones and give the 17 jobs to freelancers in other countries. Instead, it enables you to undertake a much larger project that requires 100 developers with only 20 local developers whom you are able to find on the limited local job market.
                     +e.H2.sub-title--mb Regulations
                     +e.P.text Lots of businesses, especially medium to large organizations in developed countries such as Australia have strict HR regulations that may prevent them from hiring remote freelancers. However, when there is a need, a great opportunity to benefit everyone, the regulations need to be and will be changed to adapt to the new trend.

      +footer()
