dist/what-story.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Skybridge</title>
    <link href="assets/styles/main.css?t=1648024058780" rel="stylesheet">
  </head>
  <body>
    <div class="svg-sprite"></div>
    <div class="main-content">
      <div class="wrapper--white">
        <header class="header">
          <div class="header__row container">
            <div class="header__logo"><a href="index.html"><img src="../../assets/images/logo-header.svg" alt="logo"/></a>
            </div>
            <nav class="header__block-list">
              <ul class="header__list">
                <li class="header__item"><a class="header__link" href="price.html">PRICE</a>
                </li>
                <li class="header__item"><a class="header__link" href="login-page.html">LOG IN</a>
                </li><a class="header__btn-link" href="sign-up.html">SIGN UP</a>
              </ul>
            </nav>
          </div>
        </header>
        <article class="text-page">
          <div class="bread-crumbs">
            <div class="bread-crumbs__row"><a class="bread-crumbs__link" href="index.html">Home ></a><a class="bread-crumbs__link" href="proxy-dll.html">SkyBridge® ProxyDLL ></a>
              <SPAN class="bread-crumbs__text">Articles</SPAN>
            </div>
          </div>
          <div class="text-page__container container">
            <div class="process-block">
              <div class="process-block__row">
                <div class="process-block__tabs">
                  <div class="block-link"><a class="block-link__text block-link__text--active" href="#">What a story!</a>
                  </div>
                  <div class="block-link"><a class="block-link__text" href="advantages.html">Advantages in using freelancer programmers</a>
                  </div>
                  <div class="block-link"><a class="block-link__text" href="the-challenges.html">The challenges</a>
                  </div>
                  <div class="block-link"><a class="block-link__text" href="working-model.html">A working model</a>
                  </div>
                  <div class="block-link"><a class="block-link__text" href="missed-opportunities.html">The cost of missed opportunities</a>
                  </div>
                  <div class="block-link"><a class="block-link__text" href="conclusion.html">Conclusion</a>
                  </div>
                </div>
                <div class="process-block__content">
                  <div class="process-block__text-block">
                    <h1 class="process-block__title">What a story!
                    </h1>
                    <p class="process-block__text process-block__text--mb">I was once developing a medical cloud that needs an advanced JavaScript component to display and annotate heart EEG graphs, which we don’t know how to write, so I suggested to get a freelancer to do it. I found one called Neil in UK on a freelancer platform called Upwork with very good track record. <strong>He quoted AU$4000 and four weeks. </strong> But the CEO felt UK was too far from Australia, so he found a local consultancy firm. The contract was signed at <strong>AU$13,000 </strong>to deliver the component in <strong>three months</strong>.
                    </p>
                    <p class="process-block__text process-block__text--mb">After the coding started, we realized that the firm subcontracted the work to a third firm. The development dragged on for six months. Their developers did not read requirements and emails and never answer the calls. I spent tens of hours in emails trying to explain why their delivery did not meet the requirements, but every next release still had problems.
                    </p>
                    <p class="process-block__text process-block__text--mb">Both sides got impatient over time. Eventually they said: “We no longer want the remaining half of the payment, and we stop here.”
                    </p>
                    <p class="process-block__text process-block__text--mb">With deadline fast approaching, the CEO asked me, “Ask that freelancer Neil if he can finished it in two weeks.”
                    </p>
                    <p class="process-block__text process-block__text--mb">Neil said: “Yes, $6000 in two weeks.”
                    </p>
                    <p class="process-block__text process-block__text--mb">At the end of the two weeks, Neil delivered. I communicated back to him for a small issue. He fixed it in the same day. After that I never contacted him again. Customers were impressed with the sexiness of that ECG graphing component.
                    </p>
                    <p class="process-block__text">I have since worked with freelancers around the word, from Estonia, Ukraine, India, Pakistan, Europe and US, to develop web components, mobile apps, logos and book cover. All jobs were delivered in time, with very satisfactory results, and all the coding jobs costed a fraction of what could have been charged by local consultants.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
        <footer class="footer">
          <div class="footer__row container">
            <div class="footer__logo-block"><a href="#"><img class="footer__logo" src="../../assets/images/logo-footer.png" alt="footer-logo"/></a>
            </div>
            <div class="footer__nav-content">
              <div class="footer__nav-block">
                <div class="footer__title">ABOUT US
                </div>
                <nav class="footer__list">
                  <ul>
                    <li class="footer__item"><a class="footer__link" href="#">Home</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Get In Touch</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">FAQs</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Careers</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="footer__nav-block">
                <div class="footer__title">PRODUCT
                </div>
                <nav class="footer__list">
                  <ul>
                    <li class="footer__item"><a class="footer__link" href="#">Testimonials</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">How It Works</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Instant Remoting</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">ProxyDLL</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="footer__nav-block">
                <div class="footer__title">RESOURCES
                </div>
                <nav class="footer__list">
                  <ul>
                    <li class="footer__item"><a class="footer__link" href="#">Using Skybridge</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Docs</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Support</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="footer__update-block">
              <div class="footer__update-title">WANT TO STAY UPDATED?
              </div>
              <p class="footer__update-text">Subscribe to our newsletter. No spams. Just awesome infos!
              </p>
              <div class="footer__submitting-row">
                <div class="footer__input-text">
                  <input class="footer__input input" type="text"/>
                </div>
                <div class="footer__btn-link"><a class="footer__btn btn" href="#">Subscribe</a>
                </div>
              </div>
            </div>
          </div>
          <div class="privacy-block"><span class="line line--px"></span>
            <div class="privacy-block__text">Privacy Policy | Terms & Conditions
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="assets/scripts/build.js"></script>
  </body>
</html>

src/templates/pages/what-story.pug
extends ../layouts/main
include ../blocks/header/header
include ../blocks/footer/footer

block content
   div.wrapper--white
      +header()

      +b.ARTICLE.text-page
         +b.bread-crumbs
            +e.row
               a(href="index.html").bread-crumbs__link Home >
               a(href="proxy-dll.html").bread-crumbs__link SkyBridge® ProxyDLL >
               SPAN.bread-crumbs__text Articles
         +e.container.container
            +b.process-block
               +e.row
                  +e.tabs
                     +b.block-link
                        a.block-link__text.block-link__text--active(href="#") What a story!
                     +b.block-link
                        a.block-link__text(href="advantages.html") Advantages in using freelancer programmers
                     +b.block-link
                        a.block-link__text(href="the-challenges.html") The challenges
                     +b.block-link
                        a.block-link__text(href="working-model.html") A working model
                     +b.block-link
                        a.block-link__text(href="missed-opportunities.html") The cost of missed opportunities
                     +b.block-link
                        a.block-link__text(href="conclusion.html") Conclusion
                  +e.content
                     +e.text-block
                        +e.H1.title What a story!
                        +e.P.text--mb I was once developing a medical cloud that needs an advanced JavaScript component to display and annotate heart EEG graphs, which we don’t know how to write, so I suggested to get a freelancer to do it. I found one called Neil in UK on a freelancer platform called Upwork with very good track record. <strong>He quoted AU$4000 and four weeks. </strong> But the CEO felt UK was too far from Australia, so he found a local consultancy firm. The contract was signed at <strong>AU$13,000 </strong>to deliver the component in <strong>three months</strong>.
                        +e.P.text--mb After the coding started, we realized that the firm subcontracted the work to a third firm. The development dragged on for six months. Their developers did not read requirements and emails and never answer the calls. I spent tens of hours in emails trying to explain why their delivery did not meet the requirements, but every next release still had problems.
                        +e.P.text--mb Both sides got impatient over time. Eventually they said: “We no longer want the remaining half of the payment, and we stop here.”
                        +e.P.text--mb With deadline fast approaching, the CEO asked me, “Ask that freelancer Neil if he can finished it in two weeks.”
                        +e.P.text--mb Neil said: “Yes, $6000 in two weeks.”
                        +e.P.text--mb At the end of the two weeks, Neil delivered. I communicated back to him for a small issue. He fixed it in the same day. After that I never contacted him again. Customers were impressed with the sexiness of that ECG graphing component.
                        +e.P.text I have since worked with freelancers around the word, from Estonia, Ukraine, India, Pakistan, Europe and US, to develop web components, mobile apps, logos and book cover. All jobs were delivered in time, with very satisfactory results, and all the coding jobs costed a fraction of what could have been charged by local consultants.

      +footer()
