dist/working-model.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Skybridge</title>
    <link href="assets/styles/main.css?t=1648024058780" rel="stylesheet">
  </head>
  <body>
    <div class="svg-sprite"></div>
    <div class="main-content">
      <div class="wrapper--white">
        <header class="header">
          <div class="header__row container">
            <div class="header__logo"><a href="index.html"><img src="../../assets/images/logo-header.svg" alt="logo"/></a>
            </div>
            <nav class="header__block-list">
              <ul class="header__list">
                <li class="header__item"><a class="header__link" href="price.html">PRICE</a>
                </li>
                <li class="header__item"><a class="header__link" href="login-page.html">LOG IN</a>
                </li><a class="header__btn-link" href="sign-up.html">SIGN UP</a>
              </ul>
            </nav>
          </div>
        </header>
        <article class="text-page">
          <div class="bread-crumbs">
            <div class="bread-crumbs__row"><a class="bread-crumbs__link" href="index.html">Home ></a><a class="bread-crumbs__link" href="proxy-dll.html">SkyBridge® ProxyDLL ></a>
              <SPAN class="bread-crumbs__text">Articles</SPAN>
            </div>
          </div>
          <div class="text-page__container container">
            <div class="process-block">
              <div class="process-block__row">
                <div class="process-block__tabs">
                  <div class="block-link"><a class="block-link__text" href="what-story.html">What a story!</a>
                  </div>
                  <div class="block-link"><a class="block-link__text" href="advantages.html">Advantages in using freelancer programmers</a>
                  </div>
                  <div class="block-link"><a class="block-link__text" href="the-challenges.html">The challenges</a>
                  </div>
                  <div class="block-link"><a class="block-link__text block-link__text--active" href="#">A working model</a>
                  </div>
                  <div class="block-link"><a class="block-link__text" href="missed-opportunities.html">The cost of missed opportunities</a>
                  </div>
                  <div class="block-link"><a class="block-link__text" href="conclusion.html">Conclusion</a>
                  </div>
                </div>
                <div class="process-block__content">
                  <h1 class="process-block__title">A working model
                  </h1>
                  <p class="process-block__text process-block__text--mb">A software development project can be conducted by a local team which consists of architects, programmers and testers.
                  </p>
                  <div class="item-inner">
                    <ol class="item-row">
                      <li class="item-row__item">The local team creates detailed software requirement specification, the software architecture and software design documents.
                      </li>
                      <li class="item-row__item">They then decide what components can be carved out and outsourced to remote freelancers.
                      </li>
                      <li class="item-row__item">Local programmers start coding.
                      </li>
                      <li class="item-row__item">For each outsourced component, the local team creates the detailed water-tight requirement spec, like the one I gave to Neil, and decide the skill sets and the levels of skill sets needed.
                      </li>
                      <li class="item-row__item">The team lead finds freelancers on platforms such as Upwork.
                      </li>
                      <li class="item-row__item">They create online source control projects on platforms such as GitHub. If the risk of intellectual property loss is low, the local team and all freelancers may share the GitHub repository. If this risk is high, each freelancer gets a separate account which contains only the component that he/she is asked to code. This reduces the risk of intellectual property theft.
                      </li>
                      <li class="item-row__item">The requirement specs of the outsourced components are given to the freelancers, agreed payments are paid into the escrow accounts, and they start coding.
                      </li>
                      <li class="item-row__item">The local team creates automated software testing code and manual testing procedures that can be used to verify and validate components both coded internally and outsourced.
                      </li>
                      <li class="item-row__item">When a freelancer finish his/her work, it is verified and validated. When accepted, the fund in the escrow is released.
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
        <footer class="footer">
          <div class="footer__row container">
            <div class="footer__logo-block"><a href="#"><img class="footer__logo" src="../../assets/images/logo-footer.png" alt="footer-logo"/></a>
            </div>
            <div class="footer__nav-content">
              <div class="footer__nav-block">
                <div class="footer__title">ABOUT US
                </div>
                <nav class="footer__list">
                  <ul>
                    <li class="footer__item"><a class="footer__link" href="#">Home</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Get In Touch</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">FAQs</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Careers</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="footer__nav-block">
                <div class="footer__title">PRODUCT
                </div>
                <nav class="footer__list">
                  <ul>
                    <li class="footer__item"><a class="footer__link" href="#">Testimonials</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">How It Works</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Instant Remoting</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">ProxyDLL</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="footer__nav-block">
                <div class="footer__title">RESOURCES
                </div>
                <nav class="footer__list">
                  <ul>
                    <li class="footer__item"><a class="footer__link" href="#">Using Skybridge</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Docs</a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="#">Support</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="footer__update-block">
              <div class="footer__update-title">WANT TO STAY UPDATED?
              </div>
              <p class="footer__update-text">Subscribe to our newsletter. No spams. Just awesome infos!
              </p>
              <div class="footer__submitting-row">
                <div class="footer__input-text">
                  <input class="footer__input input" type="text"/>
                </div>
                <div class="footer__btn-link"><a class="footer__btn btn" href="#">Subscribe</a>
                </div>
              </div>
            </div>
          </div>
          <div class="privacy-block"><span class="line line--px"></span>
            <div class="privacy-block__text">Privacy Policy | Terms & Conditions
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="assets/scripts/build.js"></script>
  </body>
</html>

src/templates/pages/working-model.pug
extends ../layouts/main
include ../blocks/header/header
include ../blocks/footer/footer

block content
   div.wrapper--white
      +header()

      +b.ARTICLE.text-page
         +b.bread-crumbs
            +e.row
               a(href="index.html").bread-crumbs__link Home >
               a(href="proxy-dll.html").bread-crumbs__link SkyBridge® ProxyDLL >
               SPAN.bread-crumbs__text Articles
         +e.container.container
            +b.process-block
               +e.row
                  +e.tabs
                     +b.block-link
                        a.block-link__text(href="what-story.html") What a story!
                     +b.block-link
                        a.block-link__text(href="advantages.html") Advantages in using freelancer programmers
                     +b.block-link
                        a.block-link__text(href="the-challenges.html") The challenges
                     +b.block-link
                        a.block-link__text.block-link__text--active(href="#") A working model
                     +b.block-link
                        a.block-link__text(href="missed-opportunities.html") The cost of missed opportunities
                     +b.block-link
                        a.block-link__text(href="conclusion.html") Conclusion
                  +e.content
                     +e.H1.title A working model
                     +e.P.text--mb A software development project can be conducted by a local team which consists of architects, programmers and testers.
                     +b.item-inner
                        +b.OL.item-row
                           +e.LI.item The local team creates detailed software requirement specification, the software architecture and software design documents.
                           +e.LI.item They then decide what components can be carved out and outsourced to remote freelancers.
                           +e.LI.item Local programmers start coding.
                           +e.LI.item For each outsourced component, the local team creates the detailed water-tight requirement spec, like the one I gave to Neil, and decide the skill sets and the levels of skill sets needed.
                           +e.LI.item The team lead finds freelancers on platforms such as Upwork.
                           +e.LI.item They create online source control projects on platforms such as GitHub. If the risk of intellectual property loss is low, the local team and all freelancers may share the GitHub repository. If this risk is high, each freelancer gets a separate account which contains only the component that he/she is asked to code. This reduces the risk of intellectual property theft.
                           +e.LI.item The requirement specs of the outsourced components are given to the freelancers, agreed payments are paid into the escrow accounts, and they start coding.
                           +e.LI.item The local team creates automated software testing code and manual testing procedures that can be used to verify and validate components both coded internally and outsourced.
                           +e.LI.item When a freelancer finish his/her work, it is verified and validated. When accepted, the fund in the escrow is released.

      +footer()
